- set_meta_tags  title: '売掛金（請求書）売却のファクタリングサービス『ファクタリンク』'
- set_meta_tags  description: '『ファクタリンク』は、売掛金（請求書）売却のファクタリングサービスです。御社の資金繰りの解消をサポートします。'
/#トップ
br
br

.back-image-index.back-image-top
  .row
    .col-sm-6
       = image_tag "pc-main.webp", class: "pc-image", alt:"ファクタリングの一括比較見積『ファクタリンク』なら、売掛金の売却で借金無しで資金調達します。"
       = image_tag "smart-main.webp", class: "mobile-image", alt:"ファクタリングの一括比較見積『ファクタリンク』なら、売掛金の売却で借金無しで資金調達します。"
    .col-sm-6
        h1.index-3
         | 通過しやすい二軸審査
         br
         | 売掛金売却で資金調達なら
         br
         .red
          | 『ファクタリンク』
        p.push
         span
           | \ カンタン60秒入力 /
        =link_to '/estimates/new' do
         =image_tag 'click3.webp', width: '100%', class: 'center', alt:"ファクタリング一括見積りへまずは無料で一括見積"
        
.row
   .col-sm-12.center
     h2.push
      span
       | 企業の資金調達を即時サポート
       br
       br
       | オンラインで完結出来ます！
br

.row
   .col-sm-12.center
     h2.surprise
        | 『ファクタリング』とは？

.top-wrapper
 br
 p.center 『ファクタリング』とは、事業資金を確保したい企業に向けた、今最も注目されている資金現金化サービスです。ファクタリングは、御社が保有する売掛金（請求書）をファクタリング会社がその売掛金を事前に買い取ることで、その入金日を待つこと無く事業資金を確保できるサービスとなります。このサービスは、経済産業省も推奨しており、融資や貸金ではないため、信用情報が傷つくこともありません。
 br/
 br/
 .center
     =image_tag 'image001.webp', width: '80%', class: 'center', alt:"ファクタリングとは？ファクタリングとは、例えば来月の資金が不足している企業がファクタリング会社に売掛金（請求書）を売却することでキャッシュフローを改善することができるサービスです。ファクタリング会社には、最短で即日現金が振り込まれるメリットがあります。"

.row
   .col-sm-12.center
     h2.surprise
        | ファクタリンクの二軸審査とは？
br/
.top-wrapper
 p.center 売掛金（請求書）売却のファクタリングサービス『ファクタリンク』では、業界唯一二軸審査を導入しています。二軸審査とは、全く異なる二つの方法で取引審査を行い、いずれかの方法で審査が通過した場合、売掛金の買い取りを行う方法です。そのため売掛金を売却したい企業にとっても審査通過の確率を上げることが出来ます。
 br/
 br/
 .center
     =image_tag 'image002.webp', width: '80%', class: 'center', alt:"通常の場合、企業が直接何社かに問い合わせを行い、企業の比較を行います。しかし、この作業は問い合わせを何度も行う必要があるため非常に労力のかかる手間があります。ファクタリング一括見積り『ファクタリンク』を活用すれば、完全無料で利用ができ、マッチする企業のみをファクタリング一括見積もりの『ファクタリンク』が厳選した企業をご紹介します。ユーザーは最安値の手数料企業を簡単に比較することができ、条件にマッチした最適な企業と取引することができます。"

br
br
hr.line
br
br
br


.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center', alt:"ファクタリング一括見積りへまずは無料で一括見積"
  .center   
    | ※個人の方は申し込みできません。


br
br


.row
   .col-sm-12.center
     h2.surprise
        | こんなお悩みありませんか？

.top-wrapper
 br/
 p.center ファクタリングは資金繰りを行いたい企業様が、法人の企業様が保有する売掛金（請求書）を売却することで資金くりを解消するサービスです。ファクタリングは以下のような企業様におすすめとなります。
 .center
     =image_tag 'image003.webp', width: '95%', class: 'center', alt:"ファクタリング一括見積もりの『ファクタリンク』はこのような方におすすめのサービスです。請求書の期日が近いのに支払いができない。来月の支払いがあるのに資金が不足している。売掛金の入金サイクルが遅くキャッシュが回らない。短期的な資金調達を行いたい。ファクタリングの審査に過去通らなかった。落ちてしまった。"

hr.line
br
br
br
.row
   .col-sm-12.center
     h2.push
      span
       | お任せください！企業様の
       br
       br
       | 資金調達を最速でサポートします！
br
br
hr.line
br
br
br
.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center', alt:"ファクタリング一括見積りへまずは無料で一括見積"
  .center   
    | ※個人の方は申し込みできません。


br
br

.row
   .col-sm-12.center
     h2.surprise
        | ファクタリングは借金？

.top-wrapper
 p.center 売掛金（請求書）売却のファクタリングサービス『ファクタリンク』を利用頂く際に安心できるのは、【借金ではない】こと。審査はあるものの、貸金業ではないので、負債の情報が信用情報に掲載されたり、法的な借金を背負うリスクが一切ありません。そのため融資のように数百万〜数千万の事業展開に利用するのと用途は異なり、あくまでキャッシュフローの改善のための資金調達として活用できます。
 br

 .row.center
   .col-sm-4
     h3.head 借金では無く売掛金の売却
     =image_tag 'image1.webp', width: '95%', class: 'center', alt:"ファクタリングは借金ではなく売掛金の売却のため、借入ではありません。"
     p.center 企業に保有する売掛金があればご利用いただけます。
     br
     p.text
   .col-sm-4
     h3.head 貸金と比較し簡単審査と証明のみ
     =image_tag 'image2.webp', width: '95%', class: 'center', alt:"ファクタリングは、融資と比較しても審査が緩く、90%以上の審査通過率があるため、誰でも簡単に利用できます。"
     p.center 本人確認・売掛金・決算書等を提出することでファクタリングを行うことができます。
     br
     p.text
   .col-sm-4
     h3.head 信用情報にも傷がつかない
     =image_tag 'image3.webp', width: '95%', class: 'center',alt:"CIC等の信用情報に傷をつけずにファクタリングなら取引することができます。"
     p.center 金融情報にも一切傷をつけることなく取引いただけます。
     br
     p.text


.row
   .col-sm-12.center
     h2.surprise
        | ファクタリンクの活用メリット
.top-wrapper
 p.center 
 br

 .row.center
   .col-sm-4
     h3.head 最短即日現金化
     =image_tag 'trouble1.webp', width: '95%', class: 'center', alt:"ファクタリングなら最短申し込みより即日で現金化することができます。"
     p.center 融資等の資金調達の場合、審査に1ヶ月〜2ヶ月ほど時間がかかるのに対して、ファクタリングなら最短即日で融資が受けられるため、スムーズな資金調達が可能となります。
     br
   .col-sm-4
     h3.head 売掛金があれば利用出来る
     =image_tag 'trouble2.webp', width: '95%', class: 'center', alt:"ファクタリングは売掛金があれば誰でも利用できるものです。社内にある売掛金をチェックしましょう。"
     p.center 請求は発生しているものの、未入金の売掛金があれば、法人様・個人事業主様ともにご利用いただくことができます。
     br
   .col-sm-4
     h3.head 借金を背負わず資金調達
     =image_tag 'trouble3.webp', width: '95%', class: 'center', alt:"ファクタリングは融資やローンのように借金を背負うことなく、売掛金の売却を行うことにより、円滑な資金調達が可能となります。"
     p.center ファクタリングはあくまで売掛金の買取という特性上、借金ではないので、金融情報に履歴が残らず安心です。
     br
 .row.center
   .col-sm-4
     h3.head 安心の全国対応
     =image_tag 'trouble4.webp', width: '95%', class: 'center', alt:"ファクタリングは2社間・3社間とどのような契約方式を選択するかにもよりますが、ファクタリング一括比較見積もり『ファクタリンク』をご利用いただくことによりリーズナブルにご利用することができます。"
     p.center 当社では全国47都道府県どこからでもファクタリングをサポートさせていただくことが可能です。
     br
   .col-sm-4
     h3.head オンラインで完結
     =image_tag 'trouble5.webp', width: '95%', class: 'center', alt:"ファクタリングは、返済計画を決定した上での契約となりますので、無理なく相談して返済することができます。"
     p.center ファクタリンクならオンライン契約で締結が完了するため、振り込みまでが非常にスムーズです。
     br
   .col-sm-4
     h3.head 経済産業省も推奨
     =image_tag 'trouble6.webp', width: '95%', class: 'center', alt:"ファクタリングは近年知られてきた資金調達方法となりますが、経済産業省にも推奨されているものなので安心して利用することができます。"
     p.center ファクタリングは経済産業省でも推奨されている資金調達方法で今や一般的な調達方法として知られています。
     br

br
hr.line
br
br
br


.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center', alt:"ファクタリング一括見積りへまずは無料で一括見積"
  .center   
    | ※個人の方は申し込みできません。


.row
   .col-sm-12.center
     h2.surprise
      | よくある質問
br/
.top-wrapper
 p.center ここでは売掛金（請求書）売却のファクタリングサービス『ファクタリンク』におけるよくある質問を明記しております。
 br
  .cp_qa
    .cp_actab.left
      input#cp_tabfour028[type="checkbox" name="tabs"]
      label[for="cp_tabfour028"]
        | 請求書や売掛金がないと利用できないの？
      .cp_actab-content
        p
          | おっしゃる通り、ファクタリングは売掛金で入金未回収を事前に買い取るサービスとなります。そのため売掛金が存在しないとご利用いただくことはできません。
    .cp_actab.left
      input#cp_tabfour029[type="checkbox" name="tabs"]
      label[for="cp_tabfour029"]
        | 2社間ファクタリングと3社間ファクタリングどっちの手数料が安い？
      .cp_actab-content
        p
          | こちらは3社間ファクタリングの方が低価格の手数料でご利用いただけます。3社間の場合、取引先に請求を出来ることもあり、未回収リスクが格段に減るためです。
    .cp_actab.left
      input#cp_tabfour031[type="checkbox" name="tabs"]
      label[for="cp_tabfour031"]
        | 2社間ファクタリングとは？
      .cp_actab-content
        p
          | 2社間ファクタリングは、企業（売主）が自社の売掛金を、専門のファクタリング会社に販売することで現金を得る方式を指します。この場合、売主とファクタリング会社の2社間で取引が行われ、売掛金の買取後はファクタリング会社が売掛金の回収を行います。
    .cp_actab.left
      input#cp_tabfour032[type="checkbox" name="tabs"]
      label[for="cp_tabfour032"]
        | 3社間ファクタリングとは？
      .cp_actab-content
        p
          | 3社間ファクタリングは、売主（売掛金を持つ企業）、買主（売掛金を支払う企業）、そしてファクタリング会社の3者間で取引が行われる方式を指します。売主は売掛金をファクタリング会社に売却し、その後、ファクタリング会社が直接買主から売掛金を回収します。
    .cp_actab.left
      input#cp_tabfour033[type="checkbox" name="tabs"]
      label[for="cp_tabfour033"]
        | ファクタリングで取引先にバレる心配は？
      .cp_actab-content
        p
          | ファクタリングの形式によります。特に3社間ファクタリングの場合、ファクタリング会社が直接買主から売掛金を回収するため、取引が明らかになる可能性があります。しかし、これはファクタリング契約を行う事業主の希望に基づくため、2社間ファクタリングであれば、取引先にバレる心配はありません。
    .cp_actab.left
      input#cp_tabfour034[type="checkbox" name="tabs"]
      label[for="cp_tabfour034"]
        | 複数のファクタリング会社に見積を行うメリットは？
      .cp_actab-content
        p
          | 複数のファクタリング会社から見積もりを取ることで、サービス内容や費用、対応速度などを比較することが可能になります。これにより、自社のニーズに最も適したファクタリング会社を選ぶことができ、経済的な利益を最大化することが可能になります。 
    .cp_actab.left
      input#cp_tabfour035[type="checkbox" name="tabs"]
      label[for="cp_tabfour035"]
        | ファクタリングの契約はオンライン契約できる？
      .cp_actab-content
        p
          | ファクタリング会社によりますが、デジタル化が進んでいる現在では、一部のファクタリング会社ではオンラインでの契約が可能です。 
    .cp_actab.left
      input#cp_tabfour033[type="checkbox" name="tabs"]
      label[for="cp_tabfour033"]
        | ファクタリングとローンの違いは？
      .cp_actab-content
        p
          | ファクタリングは売掛金の買い取りを行うサービスで、ローンとは異なり追加の担保や保証人が必要ないという特徴があります。また、ファクタリングは、売掛金の買取による現金化であるため、売上と連動していると言えます。一方、ローンは資金を借り入れる形で、返済条件や利息、担保や保証人が求められることが多いです。
    .cp_actab.left
      input#cp_tabfour036[type="checkbox" name="tabs"]
      label[for="cp_tabfour036"]
        | ファクタリングと融資の違いは？
      .cp_actab-content
        p
          | ファクタリングは売掛金を即時に現金化するための手段であり、貸し手となるファクタリング会社が売掛金を買取ります。一方、融資は金融機関から一定の条件のもとで資金を借りることを指します。融資は返済計画と利息支払いが必要となりますが、ファクタリングは売上に連動しており、独自の返済計画は必要ありません。

hr.line
br
br
br
.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center', alt:"ファクタリング一括見積りへまずは無料で一括見積"
  .center   
    | ※個人の方は申し込みできません。


.row
   .col-sm-12.center
     h2.surprise
      | ご利用頂いたお客様のレビュー
br/
.top-wrapper
 p.center 売掛金（請求書）売却ファクタリングサービス『ファクタリンク』をお申し込みいただき、実際にファクタリングサービスを活用頂いた方のカスタマーレビューをご案内しております。
 br

.row
 .col-sm-6
   table.review.left
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | 40代男性　法人　現場関係
       tr
         th
           = image_tag "user.webp", width:"100%";
         td
           | 「個人事業主で信頼がなく、資金繰りが大きな課題でした。ファクタリングを利用しようと考えたものの、審査が心配でなかなか踏み出せませんでした。しかし『ファクタリンク』を利用したところ、すぐに資金を得ることができました。サポートも充実しており、大変助かりました。」
 .col-sm-6
   table.review.left
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | 60代男性　製造工場
       tr
         th
           = image_tag "user.webp", width:"100%";
         td
           | 「大規模なプロジェクトを立ち上げるにあたり、大きな資金調達が必要となりました。各社のファクタリングサービスを比較する時間もありませんでしたが、売掛金（請求書）売却ファクタリングサービスのおかげで迅速に資金調達することができました。結果、プロジェクトは無事にスタートし、現在も順調に進行しています。」
br/
.row
 .col-sm-6
   table.review.left
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | 40代女性　美容業
       tr
         th
           = image_tag "user.webp", width:"100%";
         td
           | 「これまで一社だけのファクタリング会社に頼っていましたが、売掛金（請求書）売却ファクタリングサービスを利用して、同じサービス内容でより手数料が低い会社が見つかりました。手数料を抑えられることが出来て資金繰りを安定させやすくなりました。」
 .col-sm-6
   table.review.left
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | 50代男性　個人事業主　青森県
       tr
         th
           = image_tag "user.webp", width:"100%";
         td
           | 「『ファクタリンク』を通じて初めてファクタリングのオンライン契約を行いました。青森にはファクタリングサービスがなかったので全国対応していただき助かりました。ご紹介頂いた会社様に丁寧に対応いただき、簡単に契約できました。」

br
hr.line
br
br
br


.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center', alt:"ファクタリング一括見積りへまずは無料で一括見積"
  .center   
    | ※個人の方は申し込みできません。

br
.row
  .col-sm-12.center
    h2.surprise
       | ご利用フローカンタン4STEP

br
br

ul.flow.center
  li
    dl
      dt
        span.icon
          | STEP.01
        | カンタン60秒見積もり入力
      dd.center
        | まずは『ファクタリンク』にご希望内容や情報をカンタン入力！
  li
    dl
      dt
        span.icon
          | STEP.02
        | 審査書類を提出
      dd.center
        | 申込内容確認と各社基準に基づく必要資料の提示依頼を行わせていただきます。
  li
    dl
      dt
        span.icon
          | STEP.03
        | 審査結果の提示
      dd.center
        | 状況にもよりますが、最短即日で当社にて審査結果及び見積もりを提示を行います。
  li
    dl
      dt
        span.icon
          | STEP.04
        | 現金化完了！
      dd.center
        | 契約を締結後、手数料を除いた売掛金の金額が口座に入金されます。


br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center', alt:"ファクタリング一括見積りへまずは無料で一括見積"
  .center   
    | ※個人の方は申し込みできません。

br
br
